[tox]
envlist =
    py26,py27,py33,py34,pypy,pypy3

[testenv]
commands =
    python setup.py -q test -q
deps =
    persistent
    zope.interface
    zope.location
    zope.testing
    zope.testrunner
